# This is an example of our .env without the key.

# Mariadb container + sequelize connection
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# secret for JSON web token to add a layer of ecurity
JWT_SECRET_KEY=

# domain name / hostname
MAIN_HOST=localhost  
MAIN_PORT=5000

# Googlw secret key for google connection
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Here you can replace localhost with main host
FRONTEND_URL=https://localhost:5000

# Used in docker compose for the volumes
PWD=${PWD}