<<<<<<< HEAD
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

JWT_SECRET_KEY=

MAIN_HOST=       # localhost
MAIN_PORT=
=======
# MARIADB_ROOT_PASSWORD=
# MARIADB_DATABASE=
# MARIADB_USER=
# MARIADB_PASSWORD=

# JWT_SECRET_KEY=

# MAIN_HOST=       # localhost
# MAIN_PORT=
>>>>>>> 7244b8f (merge axel charles qui marche)
