# MARIADB_ROOT_PASSWORD=
# MARIADB_DATABASE=
# MARIADB_USER=
# MARIADB_PASSWORD=

# JWT_SECRET_KEY=

# MAIN_HOST=       # localhost
# MAIN_PORT=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=
# FRONTEND_URL=